.dialog-title {
  color: var(--card-text-color);
  font-weight: 500;
  text-align: center;
  margin-bottom: 10px;
}

.dialog-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  max-width: 800px;
}

@media (max-width: 600px) {
  .dialog-content {
    grid-template-columns: 1fr;
  }
}
