.wrapper {
  width: 300px;

  .title {
    text-transform: capitalize;
    font-weight: 700;
    font-size: 1.5rem;
  }

  .horse-img {
    aspect-ratio: 1;
    object-fit: contain;
    display: block;
  }
}

.image-container {
  display: flex; /* Centra el contenido flexiblemente */
  justify-content: center;
  align-items: center;
  margin-top: 15px;
  margin-bottom: 15px;
  overflow: hidden; /* Asegura que cualquier exceso se oculte */
  max-height: 300px;
  width: 100%;
  border-radius: 5%;
}

.mat-mdc-card-actions {
  min-height: 40px;
}

mat-card {
  background-color: var(--drawer-color);
}

/* Priorizar el estilo solo si no es la vista previa de PrimeNG */
.mat-card-hover:not(:has(p-image:hover)):hover {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.mat-card-hover:not(:has(p-image:hover)):hover {
  transform: scale(1.02);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.mat-mdc-button > .mat-icon {
  margin-right: 0;
  margin-left: 0;
}

.ac-button {
  color: var(--text-color);
  background-color: var(--button-color);
}

.ac-button:hover {
  background-color: var(--hover-button-color);
  color: var(--text-color);
}

.card-actions {
  display: flex;
  justify-content: center;
  align-items: center;
}
